VIEW horvath_btp_staffing_ActualDataUnionProjects AS SELECT DISTINCT
  ActualDataFourMonths1_0.ProjectID,
  ActualDataFourMonths1_0.StaffedEmployee
FROM horvath_btp_staffing_ActualDataFourMonths1 AS ActualDataFourMonths1_0
UNION ALL SELECT DISTINCT
  ActualDataFourMonths2_1.ProjectID,
  ActualDataFourMonths2_1.StaffedEmployee
FROM horvath_btp_staffing_ActualDataFourMonths2 AS ActualDataFourMonths2_1
UNION ALL SELECT DISTINCT
  ActualDataFourMonths3_2.ProjectID,
  ActualDataFourMonths3_2.StaffedEmployee
FROM horvath_btp_staffing_ActualDataFourMonths3 AS ActualDataFourMonths3_2
UNION ALL SELECT DISTINCT
  ActualDataFourMonths4_3.ProjectID,
  ActualDataFourMonths4_3.StaffedEmployee
FROM horvath_btp_staffing_ActualDataFourMonths4 AS ActualDataFourMonths4_3